# RAD302FeMarch2026

./: RAD302FeMarch2026.sln
BlazorWebAssemblyApp/: App.razor  BlazorWebAssemblyApp.csproj  Program.cs  _Imports.razor
BlazorWebAssemblyApp/Layout/: NavMenu.razor
BlazorWebAssemblyApp/Pages/: BookListPage.razor  Login.razor  Weather.razor  Weather.razor.cs
BlazorWebAssemblyApp/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataModel/: Book.cs  BookRepository.cs  DataModel.csproj  IBookRepository.cs  LibraryContext.cs  LibraryContext.dgml  Loan.cs  Member.cs
DataModel/CsvMapper/: BookMap.cs  Books.csv  LoanMap.cs  MemberLoans.csv  MemberMap.cs  Members.csv
DataModel/Migrations/: 20260328075401_InitialDataModelSetup.Designer.cs  20260328075401_InitialDataModelSetup.cs  20260328081521_LibraryDataAdded.Designer.cs  20260328081521_LibraryDataAdded.cs  LibraryContextModelSnapshot.cs
Rad302GenericDataService/: Rad302GenericDataService.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BooksController.cs  WeatherForecastController.cs
WebAPI/Data/: ApplicationDBSeeder.cs
WebAPI/Migrations/: 20260328082517_InitialApplicationDbSetup.Designer.cs  20260328082517_InitialApplicationDbSetup.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: ApplicationDbContext.cs  ApplicationUser.cs
WebAPI/Properties/: launchSettings.json
